{
  "name": "dtyw-webinar-lp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass sass/style.scss css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattssonm/dtyw-webinar-lp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattssonm/dtyw-webinar-lp/issues"
  },
  "homepage": "https://github.com/Mattssonm/dtyw-webinar-lp#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "sass": "^1.39.0"
  }
}
